# Azure AD Configuration
CLIENT_ID=72354d86-fbcf-492c-a7cc-78a924bb3fc9
CLIENT_SECRET=QFn8Q~0K9nw6Gs4z7Muh5295BPNMoafw-V.pVbdt
TENANT_ID=05d75c05-fa1a-42e7-9cf1-eb416c396f2d
REDIRECT_URI=http://localhost:8000/auth/callback
SECRET_KEY=Gf3C2u8_w5A9Xl4gDk-4g5bxQ9I1GHR3
AUTHORITY = f"https://login.microsoftonline.com/05d75c05-fa1a-42e7-9cf1-eb416c396f2d"

# Database Configuration
DATABASE_URL=mssql+pyodbc://CloudSA8bd104de:KQxaecGh7K6V@top-insights-dev.database.windows.net/top-insights-dev-db1?driver=ODBC+Driver+18+for+SQL+Server